@layout('main')
@section('content')
<h1 class="mb-3">Nova Tarefa</h1>
<form action="{{ route('/add')}}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
        <label for="">Title</label>
    <input type="text" class="for-control {{ hasErrorFor('title') ? 'is-invalid' : ''}}" 
        name="title" placeholder="Seu título" value="">
        {{elIf(' <div class="invalid-feedback"> $self</div>', getErrorFor('title'), hasErrorFor('title')) }}
       
    </div>

    <div class="mb-3">
        <label for="">Body</label>
        <textarea name="body" class="for-control {{ hasErrorFor('body') ? 'is-invalid' : ''}}"
        placeholder="body">
        </textarea>
        {{elIf(' <div class="invalid-feedback"> $self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>

    <button class="btn-primary" type="submit">Nova Tarefa</button>
</form>

  
@endsection